{
  "name": "Фабрикант Юрко",
  "short_name": "Юрко",
  "description": "Домашние полуфабрикаты с доставкой по Иркутску",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#e63946",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn.poehali.dev/projects/304bf6cf-bb93-4762-8412-559a2722c1ba/files/16bfdb7a-2eea-4ca2-83d8-04c4d03bd86a.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
